<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.item{
    padding: 10px;
    height: 600px;
    width: 100%;
    background-color: darkkhaki;
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
}
.item>div{
 padding: 50px;
 font-size: 30px;
}
.item > div:nth-child(1){
    background-color: orange;
}
.item > div:nth-child(2){
    background-color: blue;
}
.item > div:nth-child(3){
    background-color: brown;
}
.item > div:nth-child(4){
    background-color: green;
}
.item > div:nth-child(5){
    background-color: aqua;
}
.item > div:nth-child(6){
    background-color: chocolate;
}
.item > div:nth-child(7){
    background-color: bisque;
}
.item > div:nth-child(8){
    background-color: cadetblue;
}
.item > div:nth-child(9){
    background-color: deeppink;
}
.item > div:nth-child(10){
    background-color:blanchedalmond;
}
</style>

</head>
<body>
    <div class="item">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

    </div>
</body>
</html>