<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model box</title>



<style>
    #qq{color: aqua;
    }
    #ww{ color: blue;
    }
    h1{ 
        width: 50px;
     font-size:large;
    margin-left: 20px  ;
    margin-top: 25px;
    border: 5px solid red;
    padding-left: 20px;
    padding-inline-start: 30px;
    padding-inline-end: 30px;
    }
    div{ 
        border: 5px solid;
        width: 500px;
        height: 350px;
        background-color:ghostwhite;
    }
    #rt{
        color: aqua;
        background-color: antiquewhite;
    }
    #rr{
        background-color: rgb(209, 197, 182);
        border-color: brown;
    }
    #qw{
        background-color: burlywood;
    }
    #we{
        background-color: aliceblue;
        color: blue;
    }
    #qwe{
        background-color:cornsilk;
        border-color: blue;
    }
    #as{
        background-color: aqua;
        color: blue;
    }
    #sd{
        background-color: chartreuse;
    }
    #df{
        background-color: aquamarine;
        color: brown;
    }
    body{
        background-color: aquamarine;
    }
    #aaaa{
        width: 1250px;
        height: 80px;
        background-color: rgb(236, 204, 209);
        color: rgb(238, 231, 159);
    }
    #ddd{
        color: deepskyblue;
    }
 
</style>



</head>
<body>
   <div id="aaaa">
    <center><h2 id="ddd">model box</h2></center>
   </div>
    
    
    <br>


       <div>
         <h1>model box office</h1>
        <h1 id="qq">model box office</h1>
        <h1 id="ww">model box office</h1>
       </div>


<br>


       <div id="rr">
        <h1 id="rt">Great model office</h1>
        <h1 id="qw">Great model office</h1>
        <h1 id="we">Great model office</h1>
       </div>


       <br>


       <div id="qwe">
        <h1 id="as">Model Box Good</h1>
        <h1 id="sd">Model Box Good</h1>
        <h1 id="df">Model Box Good</h1>
       </div>


       <br>


</body>
</html>







