<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip{
            width: 700px;
            height: 300px;
            border: 7px solid;
            display: flex;
            justify-content: space-around;
        }
        .flip>div{
            width: 100px;
            height: 100px;
            border: 5px solid red;
        }
        .hmt{
            width: 700px;
            height: 300px;
            border: 8px solid gold;
            display: flex;
            justify-content: space-evenly;
        }
        .hmt>div{
            width: 100px;
            height: 100px;
            border: 5px solid green;
        }
        #qq{
            background-color: aqua;
        }
        #ww{
            background-color: blue;
        }
        #ee{
            background-color: blueviolet;
        }
        #rr{
            background-color: burlywood;
        }
        .boat{
            width: 700px;
            height: 300px;
            border: 8px solid brown;
            display: flex;
            justify-content: space-between; 
        }
        .boat>div{
            width: 100px;
            height: 100px;
            border: 5px solid purple;
        }
        #aa{
            background-color: cadetblue;
        }
        #ss{
            background-color: darkgoldenrod;
        }
        #dd{
            background-color: darksalmon;
        }
       
    </style>
</head>
<body>
    <div class="flip">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br>
    <div class="hmt">
        <div id="qq"></div>
        <div id="ww"></div>
        <div id="ee"></div>
        <div id="rr"></div>
    </div>
    <br>
    <div class="boat">
        <div id="aa">prasun</div>
        <div id="ss"></div>
        <div id="dd"></div>
    </div>

</body>
</html>