<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #ww{
            color: aqua;
        }
        thead{
            background-color:pink;
        }
        tbody{
            background-color:skyblue;
        }
        td{
            color: blue;
        }
        th{
            font-size: 25px;
        }
        #ee{
            color: goldenrod;
            font-size: 60px;
            width: 1250px;
        height: 80px;
        border: 5px solid blue;
        background-color: rgb(204, 236, 236);
        }
    </style>
</head>
<body>
    <center><h1 id="ee">my table</h1></center>

    <div>
        <table border="2px">
           <thead>
               <tr id="ww">
                   <th>Name</th>
                   <th>age</th>
                   <th>Qualification</th>
                   <th>email address</th>
                   <th>contact</th>
                   <th>distc</th>
                   <th>state</th>
               </tr>
           </thead>
   
   
           <tbody>
               <tr>
                   <td>prasun</td>
                   <td> 19</td>
                   <td>B.com</td>
                   <td>sharma@gmail.com</td>
                   <td>6262235705</td>
                   <td>shivpuri</td>
                   <td>M.p</td>
               </tr>
               <tr>
                   <td>Anuj</td>
                   <td>20</td>
                   <td>B.tec</td>
                   <td>gupta@gmail.com</td>
                   <td>7225062373</td>
                   <td>Datiya</td>
                   <td>M.p</td>
               </tr>
               <tr>
                   <td>Tanishq</td>
                   <td>21</td>
                   <td>Ac</td>
                   <td>soni@gmail.com</td>
                   <td>7470316488</td>
                   <td>jhansi</td>
                   <td>U.p</td>
                </tr>
                <tr>
                   <td>sumit</td>
                   <td>22</td>
                   <td>B.sc</td>
                   <td>yadav@gmail.com</td>
                   <td>9993202409</td>
                   <td>Gwalior</td>
                   <td>M.p</td>
                </tr>
                <tr>
                   <td>rahul</td>
                   <td>18</td>
                   <td>iti</td>
                   <td>rahul@gmail.com</td>
                   <td>8462949805</td>
                   <td>gadahi</td>
                   <td>M.p</td>
                </tr>
   
             </tbody>
          
       </table>
   </div>
   <br>
   <a href="form.html"target="_blank">go to form</a>
</body>
</html>









